# TokenMeter

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TokenMeter.slnx
.github/workflows/: publish.yml
claudedocs/issues/: ISSUE-20260218-010000-customonly-method-hiding-bug.md
claudedocs/issues/closed/: ISSUE-20260218-010000-customonly-method-hiding-bug.md
docs/: pricing-update-guide.md
src/TokenMeter/: AliasMatchType.cs  CostCalculator.cs  ICostCalculator.cs  ITokenCounter.cs  IUsageTracker.cs  ModelCatalog.cs  ModelInfo.cs  ModelMatch.cs  ModelPricing.cs  PricingJsonModels.cs  PricingLoader.cs  TokenCounter.cs  TokenMeter.csproj  TokenMeter.csproj.lscache  UsageRecord.cs  UsageTracker.cs
src/TokenMeter.Abstractions/: ITokenCounter.cs  TokenMeter.Abstractions.csproj
src/TokenMeter/Enums/: ModelType.cs  PromptCachingMode.cs  ReasoningMode.cs  ThinkingFormat.cs  ToolCallingFormat.cs
src/TokenMeter/Internal/: AliasRule.cs  ModelInfoJsonModels.cs  ModelInfoLoader.cs
src/TokenMeter/Pricing/: amazon-nova.json  anthropic.json  azure.json  cohere.json  deepseek.json  google.json  meta-llama.json  mistral.json  openai.json  perplexity.json  qwen.json  xai.json
tests/TokenMeter.Tests/: AbstractionsInteropTests.cs  CapabilityDataRegressionTests.cs  CostCalculatorTests.cs  ModelCatalogTests.cs  ModelInfoTests.cs  ModelPricingDataTests.cs  ModelPricingValidationTests.cs  PricingBugFixTests.cs  RuntimeSafetyTests.cs  TokenCounterAdditionalTests.cs  TokenCounterTests.cs  TokenMeter.Tests.csproj  TokenMeter.Tests.csproj.lscache  UsageTrackerAdditionalTests.cs  UsageTrackerTests.cs
